<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="R2PMML package" version="0.31.0"/>
		<Timestamp>2026-06-06T07:54:02Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="s_s_temp" optype="continuous" dataType="double"/>
		<DataField name="buoy_day_ID" optype="continuous" dataType="double"/>
		<DataField name="buoy" optype="continuous" dataType="double"/>
		<DataField name="day" optype="continuous" dataType="double"/>
		<DataField name="latitude" optype="continuous" dataType="double"/>
		<DataField name="longitude" optype="continuous" dataType="double"/>
		<DataField name="zon_winds" optype="continuous" dataType="double"/>
		<DataField name="mer_winds" optype="continuous" dataType="double"/>
		<DataField name="airtemp" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction">
		<MiningSchema>
			<Extension name="X-FeatureImportances">
				<InlineTable>
					<Extension name="numberOfImportances" value="4"/>
					<Extension name="numberOfNonZeroImportances" value="4"/>
					<Extension name="sumOfImportances" value="1291.6127621852859"/>
					<Extension name="minImportance" value="60.58405795243767"/>
					<Extension name="maxImportance" value="1082.4102521769769"/>
					<row>
						<data:name>longitude</data:name>
						<data:importance>60.58405795243767</data:importance>
					</row>
					<row>
						<data:name>airtemp</data:name>
						<data:importance>1082.4102521769769</data:importance>
					</row>
					<row>
						<data:name>latitude</data:name>
						<data:importance>81.5170046151039</data:importance>
					</row>
					<row>
						<data:name>buoy_day_ID</data:name>
						<data:importance>67.10144744076747</data:importance>
					</row>
				</InlineTable>
			</Extension>
			<MiningField name="s_s_temp" usageType="target"/>
			<MiningField name="buoy_day_ID" importance="67.10144744076747"/>
			<MiningField name="buoy"/>
			<MiningField name="day"/>
			<MiningField name="latitude" importance="81.5170046151039"/>
			<MiningField name="longitude" importance="60.58405795243767"/>
			<MiningField name="zon_winds"/>
			<MiningField name="mer_winds"/>
			<MiningField name="airtemp" importance="1082.4102521769769"/>
		</MiningSchema>
		<Node id="1" score="28.293258110014122" recordCount="709">
			<True/>
			<Node id="2" score="25.782631578947367" recordCount="114">
				<SimplePredicate field="airtemp" operator="lessThan" value="26.555"/>
				<Node id="5" score="26.605999999999995" recordCount="50">
					<CompoundPredicate booleanOperator="surrogate">
						<SimplePredicate field="airtemp" operator="greaterOrEqual" value="25.46"/>
						<SimplePredicate field="longitude" operator="lessThan" value="-139.935"/>
						<SimplePredicate field="latitude" operator="lessThan" value="-1.9949999999999999"/>
						<SimplePredicate field="buoy_day_ID" operator="lessThan" value="47.5"/>
						<SimplePredicate field="buoy" operator="lessThan" value="6.5"/>
						<SimplePredicate field="day" operator="lessThan" value="3.5"/>
					</CompoundPredicate>
				</Node>
				<Node id="4" score="25.139375000000005" recordCount="64">
					<CompoundPredicate booleanOperator="surrogate">
						<SimplePredicate field="airtemp" operator="lessThan" value="25.46"/>
						<SimplePredicate field="longitude" operator="greaterOrEqual" value="-139.935"/>
						<SimplePredicate field="latitude" operator="greaterOrEqual" value="-1.9949999999999999"/>
						<SimplePredicate field="buoy_day_ID" operator="greaterOrEqual" value="47.5"/>
						<SimplePredicate field="buoy" operator="greaterOrEqual" value="6.5"/>
						<SimplePredicate field="day" operator="greaterOrEqual" value="3.5"/>
						<True/>
					</CompoundPredicate>
					<Node id="8" score="23.622999999999998" recordCount="10">
						<SimplePredicate field="airtemp" operator="lessThan" value="24.055"/>
					</Node>
					<Node id="9" score="25.420185185185193" recordCount="54">
						<CompoundPredicate booleanOperator="surrogate">
							<SimplePredicate field="airtemp" operator="greaterOrEqual" value="24.055"/>
							<True/>
						</CompoundPredicate>
					</Node>
				</Node>
			</Node>
			<Node id="3" score="28.774285714285703" recordCount="595">
				<CompoundPredicate booleanOperator="surrogate">
					<SimplePredicate field="airtemp" operator="greaterOrEqual" value="26.555"/>
					<True/>
				</CompoundPredicate>
				<Node id="6" score="28.042892561983475" recordCount="121">
					<CompoundPredicate booleanOperator="surrogate">
						<SimplePredicate field="airtemp" operator="lessThan" value="27.475"/>
						<SimplePredicate field="buoy_day_ID" operator="lessThan" value="56.5"/>
						<SimplePredicate field="buoy" operator="lessThan" value="5.5"/>
						<SimplePredicate field="latitude" operator="greaterOrEqual" value="8.52"/>
					</CompoundPredicate>
					<Node id="13" score="29.153333333333325" recordCount="12">
						<CompoundPredicate booleanOperator="surrogate">
							<SimplePredicate field="buoy_day_ID" operator="greaterOrEqual" value="548.5"/>
							<SimplePredicate field="buoy" operator="greaterOrEqual" value="42.5"/>
							<SimplePredicate field="longitude" operator="greaterOrEqual" value="25.965000000000003"/>
						</CompoundPredicate>
					</Node>
					<Node id="12" score="27.92064220183487" recordCount="109">
						<CompoundPredicate booleanOperator="surrogate">
							<SimplePredicate field="buoy_day_ID" operator="lessThan" value="548.5"/>
							<SimplePredicate field="buoy" operator="lessThan" value="42.5"/>
							<SimplePredicate field="longitude" operator="lessThan" value="25.965000000000003"/>
							<True/>
						</CompoundPredicate>
					</Node>
				</Node>
				<Node id="7" score="28.96099156118143" recordCount="474">
					<CompoundPredicate booleanOperator="surrogate">
						<SimplePredicate field="airtemp" operator="greaterOrEqual" value="27.475"/>
						<SimplePredicate field="buoy_day_ID" operator="greaterOrEqual" value="56.5"/>
						<SimplePredicate field="buoy" operator="greaterOrEqual" value="5.5"/>
						<SimplePredicate field="latitude" operator="lessThan" value="8.52"/>
						<True/>
					</CompoundPredicate>
					<Node id="15" score="29.48037037037038" recordCount="135">
						<CompoundPredicate booleanOperator="surrogate">
							<SimplePredicate field="airtemp" operator="greaterOrEqual" value="28.475"/>
							<SimplePredicate field="latitude" operator="lessThan" value="-8.274999999999999"/>
						</CompoundPredicate>
					</Node>
					<Node id="14" score="28.754159292035396" recordCount="339">
						<CompoundPredicate booleanOperator="surrogate">
							<SimplePredicate field="airtemp" operator="lessThan" value="28.475"/>
							<SimplePredicate field="latitude" operator="greaterOrEqual" value="-8.274999999999999"/>
							<True/>
						</CompoundPredicate>
						<Node id="29" score="29.063333333333322" recordCount="156">
							<CompoundPredicate booleanOperator="surrogate">
								<SimplePredicate field="latitude" operator="lessThan" value="0.08499999999999999"/>
								<SimplePredicate field="longitude" operator="lessThan" value="-170.015"/>
								<SimplePredicate field="buoy_day_ID" operator="greaterOrEqual" value="743.0"/>
								<SimplePredicate field="buoy" operator="greaterOrEqual" value="56.5"/>
								<SimplePredicate field="day" operator="lessThan" value="2.5"/>
							</CompoundPredicate>
							<Node id="58" score="28.487941176470585" recordCount="34">
								<CompoundPredicate booleanOperator="surrogate">
									<SimplePredicate field="buoy_day_ID" operator="lessThan" value="346.5"/>
									<SimplePredicate field="buoy" operator="lessThan" value="26.0"/>
								</CompoundPredicate>
							</Node>
							<Node id="59" score="29.223688524590166" recordCount="122">
								<CompoundPredicate booleanOperator="surrogate">
									<SimplePredicate field="buoy_day_ID" operator="greaterOrEqual" value="346.5"/>
									<SimplePredicate field="buoy" operator="greaterOrEqual" value="26.0"/>
									<True/>
								</CompoundPredicate>
							</Node>
						</Node>
						<Node id="28" score="28.49060109289619" recordCount="183">
							<CompoundPredicate booleanOperator="surrogate">
								<SimplePredicate field="latitude" operator="greaterOrEqual" value="0.08499999999999999"/>
								<SimplePredicate field="longitude" operator="greaterOrEqual" value="-170.015"/>
								<SimplePredicate field="buoy_day_ID" operator="lessThan" value="743.0"/>
								<SimplePredicate field="buoy" operator="lessThan" value="56.5"/>
								<SimplePredicate field="day" operator="greaterOrEqual" value="2.5"/>
								<True/>
							</CompoundPredicate>
							<Node id="56" score="27.16923076923077" recordCount="13">
								<SimplePredicate field="latitude" operator="lessThan" value="1.975"/>
							</Node>
							<Node id="57" score="28.591647058823554" recordCount="170">
								<CompoundPredicate booleanOperator="surrogate">
									<SimplePredicate field="latitude" operator="greaterOrEqual" value="1.975"/>
									<True/>
								</CompoundPredicate>
								<Node id="114" score="28.222533333333335" recordCount="75">
									<CompoundPredicate booleanOperator="surrogate">
										<SimplePredicate field="longitude" operator="lessThan" value="-154.935"/>
										<SimplePredicate field="buoy_day_ID" operator="lessThan" value="570.0"/>
										<SimplePredicate field="buoy" operator="lessThan" value="43.5"/>
										<SimplePredicate field="latitude" operator="lessThan" value="1.995"/>
										<SimplePredicate field="zon_winds" operator="lessThan" value="-7.25"/>
										<SimplePredicate field="mer_winds" operator="lessThan" value="-4.45"/>
									</CompoundPredicate>
								</Node>
								<Node id="115" score="28.883052631578945" recordCount="95">
									<CompoundPredicate booleanOperator="surrogate">
										<SimplePredicate field="longitude" operator="greaterOrEqual" value="-154.935"/>
										<SimplePredicate field="buoy_day_ID" operator="greaterOrEqual" value="570.0"/>
										<SimplePredicate field="buoy" operator="greaterOrEqual" value="43.5"/>
										<SimplePredicate field="latitude" operator="greaterOrEqual" value="1.995"/>
										<SimplePredicate field="zon_winds" operator="greaterOrEqual" value="-7.25"/>
										<SimplePredicate field="mer_winds" operator="greaterOrEqual" value="-4.45"/>
										<True/>
									</CompoundPredicate>
								</Node>
							</Node>
						</Node>
					</Node>
				</Node>
			</Node>
		</Node>
	</TreeModel>
</PMML>
